/**
 * =========================================================
 * Assignment-2: Operators in Java
 * =========================================================
 *
 * Topics Covered:
 * 1. Arithmetic Operators
 * 2. Increment and Decrement Operators
 * 3. Equal and Not Equal Operators
 * 4. Check Whether Two Numbers are Equal
 * 5. Logical Operators (AND, OR, NOT)
 * 6. Relational Operators
 * 7. Find Smaller and Larger Number
 *
 */

public class OperatorsProgram {

    // Method for Arithmetic Operators
    public void arithmeticOperators(int a, int b) {
        System.out.println("Arithmetic Operators");
        System.out.println("Addition       : " + (a + b));
        System.out.println("Subtraction    : " + (a - b));
        System.out.println("Multiplication : " + (a * b));
        System.out.println("Division       : " + (a / b));
    }

    // Method for Increment and Decrement Operators
    public void incrementDecrement() {
        int x = 10;

        System.out.println("\nIncrement and Decrement Operators");
        System.out.println("Original Value : " + x);
        System.out.println("Increment (++x): " + (++x));
        System.out.println("Decrement (--x): " + (--x));
    }

    // Method for Equal and Not Equal Operators
    public void equalNotEqual(int a, int b) {
        System.out.println("\nEqual and Not Equal Operators");
        System.out.println("a == b : " + (a == b));
        System.out.println("a != b : " + (a != b));
    }

    // Method to Check Two Numbers Equal or Not
    public void checkEqual(int a, int b) {
        System.out.println("\nCheck Two Numbers Equal or Not");

        if (a == b)
            System.out.println("Both numbers are Equal");
        else
            System.out.println("Both numbers are Not Equal");
    }

    // Method for Logical Operators
    public void logicalOperators(boolean x, boolean y) {
        System.out.println("\nLogical Operators");
        System.out.println("x && y : " + (x && y));
        System.out.println("x || y : " + (x || y));
        System.out.println("!x     : " + (!x));
    }

    // Method for Relational Operators
    public void relationalOperators(int a, int b) {
        System.out.println("\nRelational Operators");
        System.out.println("a < b  : " + (a < b));
        System.out.println("a <= b : " + (a <= b));
        System.out.println("a > b  : " + (a > b));
        System.out.println("a >= b : " + (a >= b));
    }

    // Method to Print Smaller and Larger Number
    public void smallerLarger(int a, int b) {
        System.out.println("\nSmaller and Larger Number");

        if (a > b) {
            System.out.println("Larger Number  : " + a);
            System.out.println("Smaller Number : " + b);
        } else {
            System.out.println("Larger Number  : " + b);
            System.out.println("Smaller Number : " + a);
        }
    }

    public static void main(String[] args) {

        OperatorsProgram obj = new OperatorsProgram();

        int num1 = 20;
        int num2 = 10;

        obj.arithmeticOperators(num1, num2);
        obj.incrementDecrement();
        obj.equalNotEqual(num1, num2);
        obj.checkEqual(num1, num2);
        obj.logicalOperators(true, false);
        obj.relationalOperators(num1, num2);
        obj.smallerLarger(num1, num2);
    }
}
