public class StringProgram {

    public static void main(String[] args) {

        // 1. Different ways of creating a String
        System.out.println("1. Different Ways of Creating Strings");

        String str1 = "Bright IT";
        String str2 = new String("Career");

        System.out.println("String 1 : " + str1);
        System.out.println("String 2 : " + str2);

        // 2. Concatenating two strings using + operator
        System.out.println("\n2. Concatenation");

        String str3 = str1 + " " + str2;
        System.out.println("Concatenated String : " + str3);

        // 3. Finding the length of the string
        System.out.println("\n3. Length of String");
        System.out.println("Length = " + str3.length());

        // 4. Extract a string using substring()
        System.out.println("\n4. Substring");
        System.out.println("Substring : " + str3.substring(7, 13));

        // 5. Searching using indexOf()
        System.out.println("\n5. indexOf()");
        System.out.println("Index of IT : " + str3.indexOf("IT"));

        // 6. Matching a Regular Expression using matches()
        System.out.println("\n6. matches()");
        String email = "abc123";
        System.out.println(email.matches("[a-zA-Z0-9]+"));

        // 7. Comparing strings using equals()
        System.out.println("\n7. equals()");
        String a = "Java";
        String b = "Java";
        System.out.println(a.equals(b));

        // 8. equalsIgnoreCase(), startsWith(), endsWith(), compareTo()
        System.out.println("\n8. String Comparison Methods");

        String s1 = "Java Programming";
        String s2 = "java programming";

        System.out.println("equalsIgnoreCase : " + s1.equalsIgnoreCase(s2));
        System.out.println("startsWith(Java) : " + s1.startsWith("Java"));
        System.out.println("endsWith(ing)    : " + s1.endsWith("ing"));
        System.out.println("compareTo()      : " + s1.compareTo(s2));

        // 9. trim()
        System.out.println("\n9. trim()");

        String trimString = "    Hello Java    ";
        System.out.println("Before Trim : '" + trimString + "'");
        System.out.println("After Trim  : '" + trimString.trim() + "'");

        // 10. replace()
        System.out.println("\n10. replace()");

        String replaceString = "Java";
        System.out.println(replaceString.replace('J', 'K'));

        // 11. split()
        System.out.println("\n11. split()");

        String sentence = "Java Python C C++";

        String words[] = sentence.split(" ");

        for (int i = 0; i < words.length; i++) {
            System.out.println(words[i]);
        }

        // 12. valueOf()
        System.out.println("\n12. valueOf()");

        int number = 100;

        String value = String.valueOf(number);

        System.out.println(value);

        // 13. Integer Object to String
        System.out.println("\n13. Integer Object to String");

        Integer num = 500;

        String text = num.toString();

        System.out.println(text);

        // 14. Uppercase and Lowercase
        System.out.println("\n14. Uppercase and Lowercase");

        String language = "Java Programming";

        System.out.println("Uppercase : " + language.toUpperCase());
        System.out.println("Lowercase : " + language.toLowerCase());
    }
}
